<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Martin L. Svendsen</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="Om mig.html">Om mig</a></li>
                <li><a href="Projecter.html">Projecter</a></li>
                <li><a href="Certificater.html">Certificater</a>
                <li><a href="Skolegang.html">Skolegang</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
            </ul>
          </nav>
    </header>
    <section class="indhold">
        <section class="box_a">
            <h1>Martin Lythje Svendsen</h1>

        </section>
        <section class="box_b">
            <img src="images/profil.jpg" alt="Mig">

        </section>
        <section class="box_c">
            <p>ting og sager, asjdashdæhaslækdaslækdjælkaksjdlækajdkjakldjasjdlæasjdlækasjdlajsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>

        </section>
        <section class="box_d">

        </section>


    </section>
    <footer>

    </footer>
</body>
</html>